spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:hackathon;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=furkan
spring.datasource.password=dereli
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

application-description=Hackathon Java Challenge
application-version=1.0

jwt-variables.KEY:dereli
jwt-variables.ISSUER:enoca
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:30


